# Kakao login settings
KAKAO_REST_API_KEY=5497d8be65daed4693bc22ab4428e657
# KAKAO_CLIENT_ID=iW6V7Uszbi53eL5QgdguJ5SfLKs9yVGo
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback

# Server configuration
PORT=3000
SESSION_SECRET=change_me_session_secret
NODE_ENV=development

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000

# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kasreder
DB_NAME=oa_asset_manager
